{
    "name": "hyde/hyde",
    "description": "Static Site Generator to rapidly create Blogs, Documentation, and more, using Markdown and Blade.",
    "keywords": [
        "framework",
        "hyde",
        "hyde framework"
    ],
    "homepage": "https://hydephp.com",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/hydephp/hyde/issues",
        "source": "https://github.com/hydephp/hyde"
    },
    "authors": [
        {
            "name": "Caen De Silva",
            "email": "caen@desilva.se"
        }
    ],
    "require": {
        "php": "^8.0",
        "hyde/framework": "^0.39"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.4",
        "pestphp/pest": "^1.21.1",
        "hyde/realtime-compiler": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hyde\\Testing\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php hyde package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "hyde"
    ]
}